.collection{
	margin-bottom: 3rem;
	&-title{
		padding: .5rem 0;
		@include h2(2.4);
	}
	&-wrapper{
		@include size(tablet){
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap:1rem;
		}
	}
	&-item{
		position: relative;
		@include size(phone){
		margin-bottom: 1rem;
		}
		&:hover{

			.collection-subtitle{
				background-color: lighten($dark-gray, 30%);
			}
		}
	}
	&-subtitle{
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: $dark-gray;
		transition: background-color .3s ease;
		&-a{
			color:$white;
			text-decoration: none;
			font-size: 1.6rem;
			font-weight: 500;
			padding: 1rem;
			display: block;
			width: 100%;
			height: 100%;
			cursor: pointer;
			text-transform: uppercase;
		}
	}
	&-count{
		position: absolute;
		top: 1.6rem;
		right: -1.6rem;
		z-index: 2;
		background-color: $primary-clr;
		color:$white;
		font-size: .75rem;
		padding: .6rem .8rem;
		transform: rotate(90deg);
	}
}